#TITLE River of Life
#ALBUM Octopath Traveler
#COMPOSER Yasunori Nishiki
#ARRANGED Cecil188
##with reference to sheet music arranged by Calary Chen

#WAVE 0x20 0x32
#WAVE 0x21 0x8C
#WAVE 0x22 0x18
#WAVE 0x23 0x87
#WAVE 0x24 0x45
#WAVE 0x25 0x5A
#WAVE 0x26 0x17
#WAVE 0x27 0x85

#drum "s"=5a |5 v12 p64 %e1
#drum "h"=5a |5 v26 p64 %e1
#drum "c"=5a |5 v64 p64 %e1
#drum "t"=4a |6 v12 p64 %e1
#drum "u"=4a |6 v96 p64 %e1
#drum "z"=6f |7 v48 p64 %e1

#cdef ( %l1
#cdef ) %l0


{1}
t80 %x224 %v50 %b0,85 %f0,0
|0 v96 p64 %e1 o5
#1
l8 [2 d>babagg-g<] $ o5 |0 v96 p64 %e1 o5 [7 d>babagg-g<] d>bab<d2
#11
[8 d>babagg-g<]
#19
l16 v48 >[8 [5 g-g8]g-] |4 v96 p64 %e1 o4 (v0v196,48d1 v48v196,16d1 d1 v16v96,32d2v32v48,40e4v40v48,48g-4 v48v196,64g1 c2.d4 v64v196,48e1  v48v196,0d1)
;

{2}
|0 v48 p64 %e1 o4
#1
l16 [16 rd] $ o4 [60 rd] [8 r]
#11
[64 rd]
#19
l16 v48 [15 [5 rd8]r] rd8rd8rdr2
;

{3}
|1 v80 p64 %e1 o6
#1
l16 r1 r2...d32g-32 $ o7 [7 d>rbrarbrargrg-rgr<] d>rbrarbr<d2
#11
[8 d>rbrarbrargrg-rgr<]
#19
v64 >[15 [5 g-g8]g-] g-g8g-g8g-ga2
;

{4}
|1 v48 p64 %e1 o5
#1
l16 r1 r2...d32g-32 $ o6 [60 rd] [8 r]
#11
[64 rd]
#19
v64 [15 [5 rd8]r] rd8rd8rdr2
;

{5}
|2 v127 p64 %e1 o5
#1
l8 %y2 [2 r1] $ o5 g2..g g2..g e2..e e2..e c2..c c2..c d2..d d2..r
#11
l8 g1 g1 g2..<d> g2..<d> e2..<e> e1 g2..g g2..g
#19
l1 [e e c c2d2 e d j2 c c2d2] c d
;

{6}
|3 v48 p64 %e1 o6
#1
[2 r1] $ o6 [8 r1] v48
#11
l16 %a6 r4d4 %a g4..g- v48v144,32d2.^c>b<c (v32v96,48d2  v48v144,0d2. r2.)  v48 %a6 r4d4 %a g4.a4 v48,v144,32d2^^^c>b<c (v32v96,48d2 v48v144,0d2. r2.) v48
#19
[>>r4^b<eg-%a5g4^%ab-b<e d4>v48v96,24v48b2a4 a^.a-32v48v144,0g2.^ v48 r1 >r4^b<eg-g4^b-b<e g-8.e32e-32v48v96,24v48d2 j2 g-8..f32  v48v196,0e1 r1 v48] g-4 v48v196,64g2....a-32 v64v196,0a1
;

{7}
|5 v48 p64 %e1 o5
#1
l16 [2 r1] $ "h^^h^sh^^h^sh^^h" "h^^h^sh^^h^sh^s^" "h^^h^sh^^h^sh^hh" "h^^h^sh^^hssc^ss" "s^h^^s^sh^^h^sh^" "h^h^^s^sh^^h^^h^" "h^h^^s^sh^^h^sh^" "h^h^^s^sc^4.."
#11
"^^h^^s^sh^^h^sh^" [6 "h^h^^s^sh^^h^sh^"] "h^h^^s^sh^^h^sc^"
#19
"^^h^^s^sh^^h^sh^" ["h^h^^s^sh^^h^sh^"] "h^h^^s^sh^^h^sc^" [3 "h^h^^s^sh^^h^sh^"] "h^h^^s^sc^4.." "h^h^^s^sh^^h^sh^" "h^sh^sh^sh^h^sh^" "h^h^^s^sh^^h^sh^" "h^h^^s^sh^hc^sh^" [3 "h^h^^s^sh^^h^sh^"] "h^h^^s^sc^4.."
;

{8}
|6 v48 p64 %e1 o5
#1
l16 [2 r1] $ [7 r1] r2."^tu^"
#11
"^2.z^^^" [7 "^2.z^^^"]
#19
["^2.z^^^" [6 "^2.z^^^"] r1]
;