#TITLE Route 101
#ALBUM Pokemon Ruby // Sapphire // Emerald
#COMPOSER Morikazu Aoki
#ARRANGED HoxNorf

#SHORTNAME PKMN RSE Route 101

#WAVE 0x20 0xA7 flute
#WAVE 0x21 0x12 harpsichord
#WAVE 0x22 0x04 casino grand piano
#WAVE 0x23 0x53 bass
#WAVE 0x24 0xA4 picollo
#WAVE 0x25 0x60 harp
#WAVE 0x26 0x66 strings
#WAVE 0x27 0x3A closed hi-hat
#WAVE 0x28 0x4D tom
#WAVE 0x29 0x6C tambourine
#WAVE 0x2A 0x0A kick
#WAVE 0x2B 0x1A snare

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100

#def 1i=   @5
#def 1o=   o4
#def 1v=   v100

#def 2i=   |1
#def 2o=   o5
#def 2v=   v100

#def 3i=   |2 %r19
#def 3o=   o5
#def 3v=   v100

#def 4i=   |3
#def 4o=   o4
#def 4v=   v127

#def 5i=   |4
#def 5o=   o5
#def 5v=   v100

#def 6i=   |5
#def 6o=   o5
#def 6v=   v100

#def 7i=   |6
#def 7o=   o5
#def 7v=   v100

#def 8i=   |7
#def 8o=   o5
#def 8v=   v100

#drum "h"= 5e @0x28 v100
#drum "l"= 5d @0x28 v65
#drum "t"= 6f+ @0x29 v100
#drum "k"= 5c @0x2A v100 %e0
#drum "s"= 5d @0x2B v100 %e1

{1}
t114%b0,70%f0,0%v32%x150
l16%e1
$'0v''0i''0o'p72
[a16b16a16r16a16r16g16r16f+16r8.f+16r16g16r16
a16r16g16r8.f+16r8.e16r8.b16r8.
a2.r8
f+16g16a16g16a16g16a16r16g16f+16e16r4r16]
<c+16d16>b16r16b16r16b16r16b16<c+16d4>d4
a16r16a16r16a16r16a16b16a4.
r8g16r16>b16r16<c+16r16e16f+16g4b4
a16r16a16r16a16r16a16b16a4.
r8b16r16b16r16b16r16b16<c+16d4>g4
<f+16r16g16r16f+16r16f+16e16d4.
r8d4.c8>a+4f8
<d8c+2^4^16r16;

{2}
l16%e1
r8$'1v''1i''1o'p64
[a16r4^16a16r2
r8.
b16b16r8b16r8.b32r32a32r32b16r16
>a16b16<c+16r16c+16d16e16f+16g16e16a4r4
<c+32r32>b32r32<c+32r32>b32r32<c+16r8>a16<c+16r4..>]
'2v*v.7''2i''2o'p16
g16>g16<d16>b16<g16>g16<d16>b16g16b16<d16g16>b16<g16
<d16g16>f+16>f+16<d16>a16<f+16>f+16<d16>a16f+16<d16f+16a16d16a16
<d16f+16>g16>g16b16<e16g16>g16b16<e16<e16>b16e16>b16<g16>b16
g16e16a16<d16e16a16e16<d16e16a16e16d+16r16d16c+8
>a8g16>g16<d16>b16<g16>g16<d16>b16g16b16<d16g16>b16<g16
<d16g16>f+16>f+16<d16>a16<f+16>f+16<d16>a16f+16<d16f+16a16d16a16
<d16f+16
'1v''1i''1o'p112
a+16d16f16a+16<d4
'3v''3i''3o+o1'
p64
f8
p16
f8
p64
a+8
p16
a+8
'1v''1i''1o'p112
a16c+16e16g16a4
'3v''3i''3o+o1'
p64
e8
p16
e8
p64
a8
p16
a8;

{3}
l16%e0
r8$'4v''4i''4o'p56
[d8r4^16a16d8r4
a8e8r16e16<e16.r32>b16b16e8r4
e8a8r4r16e16a8r4
<e16e16>a8r8a16r8e16a8r8<e16r16>a8]
g8r8g16r16<d8>g8r4
g16g16f+8r16a16<d8>d16e16f+16r16a16r16<d8
>f+8e8r8e16r16b8e8r8<e8
>e16e16a8r16a16e8a16<c+16e16d+16r16d16c+8
>a8g8r8g16r16<d8>g8r4
g16g16f+8r16a16<d8>d16e16f+16r16a16r16<d8
>f+8f8^32r32f16<d4.>a+8<d8
>a+8a8r16a16<e2.;

{4}
l16%e1p64r8$
"h16"r8."t16"r8"l16h16"r8."t16"r16
[3"l16l16h16"r8."t16"r8."h16"r16"t16t16t16"r16
"l16l16h16"r8."t16"r8"l16h16"r8."t16"r16]
"l16l16h16"r8."t16"r8."h16"r16"t16t16t16"r16
"k16k16k16"r8."s8k16"r16"k16"r8."s8"
"k16k16k16"r8."s8k16"r16"k16"r8"k16s8"
["k16"r16"k16"r8."s8k16"r16"k16"r8."s8"
"k16k16k16"r8."s8k16"r16"k16"r8"k16s8"]
"k16"r16"k16"r8"k16s8"
p112
"t16t16t16"r16
p64
"k16k16s8"
p112
"t16"r16
p64
"k16"r8"k16s8"
p112
"t16t16t16"r16
p64
"k16k16s8"r8;

{5}
l16%e1r8
$'5v''5i''5o'p64
r1^1
c+2d2
c+32r32>b32r32<c+32r32>b32r32<c+16r8.>a16r4..
r1^1
<c+2d2
c+32r32>b32r32<c+32r32>b32r32<c+16r8.>a16r4..
r1.
<d16r16d16r16d16r16
e16f+16g2e4d4
e16r16e16r16e16r16e16f+16e4.
r1^1^8
a+4.a8g4f8
a+8a2..r8;

{6}
l16%e1
r8$'6v''6i''6o'p96
[d16r16>a16r8.f+16d16f+16r8.<d4
e16r16>b16r8.g16e16g16r8.<e4
>a32<c+32a32<e4.r32>a32<d3^12^32
r48>a32<c+3^12^32r48>>a8r8<e16r16
>a8<]
r2<d32b8..>d32b8..
r2a32<f+8..>>a32<f+8..
'7v''7i''7o-o1'p64
b1
<d16r16d16r16d16r16d16r16c+2
'6v''6i''6o+o1'p96
r2d32b8..g32<d8..
r2>>a32<f+8..d32a8..
'7v''7i''7o-o1'p64
a+1
a1;

{7}
l16%e1
r8$'1v*v.75''1i''1o'p64
[f+16r4r16f+16r2
r8.
g16g16r8g16r8.g16g16g16r2
r8.
e4r4
a32r32g32r32a32r32g32r32a16r8e16a16r4..]
p16
b16r8.b16r8..
p64
<g8..r32>g8..
p16
a16r8.a16r8..
p64
<d8..r32>d8..
r1
<<d16r16d16r16d16r16d16e16c+8c+8c+8^32r16.
p16
>>b16r8.b16r8..
p64
<g8..r32b8..
p16
>a16r8.a16r8..
p64
<d8..r32f+8..
f8f8f8e8d4>a+8
<f8e8e8e8e8e8e8.r8.;

{8}
l16%e1
$'8v*v.6''8i''8o'p64
r1^1^1^1^1^1^1^1^8
[49g+16]
r16g+16r16g+16r16g+16r16g+16r8.
[41g+16]
r4^16
[11g+16]
r4^16g+16g+16g+16r16;